<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.shureck.java2020.Lab11.Controller">
   <children>
      <Text id="text1" fx:id="text1" smooth="false" text="Kek" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="text2" />
      <Button fx:id="ewe" mnemonicParsing="false" text="Button" />
      
   </children>
</VBox>
